\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quick Facts}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}my kulturBOT's Anatomy}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three Buttons Found Under Strainer}}{3}{figure.1}}
\newlabel{3button}{{1}{3}{Three Buttons Found Under Strainer}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Turning kulturBOT on.}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Is kulturBOT turned on?}{4}{subsubsection.1.3.1}}
\newlabel{isKbOn}{{1.3.1}{4}{Is \kbspace turned on?}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Restarting kulturBOT}{4}{subsubsection.1.3.2}}
\newlabel{restartKb}{{1.3.2}{4}{Restarting \kb }{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Virtual Walls}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normal Operation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using the my kulturBOT Unit}{4}{subsection.2.1}}
\newlabel{connect2kb}{{2.1}{4}{Using the \mykbspace Unit}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stopping my kulturBOT}{5}{subsection.2.2}}
\newlabel{stoppingKb}{{2.2}{5}{Stopping \mykb }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Charging my kulturBOT}{5}{subsection.2.3}}
\newlabel{chargingKB}{{2.3}{5}{Charging \mykb }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normal Behaviour}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maintenance}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Replacing the paper}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Opening printer paper compartment}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Placing spool in compartment}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Closing paper compartment}}{7}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preparing for shipping}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flag Pole - Horizontal}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The flag can be broken down into two pieces (in a camping pole like fashion) for shipping.}}{9}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Removing the Battery}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces How to remove battery}}{10}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Troubleshooting}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}kulturBOT is moving but no longer stopping!}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}kulturBOT printed an error message!}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}kulturBOT won't turn on.}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}kulturBOT has become self aware!}{11}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Something else has happened!}{11}{subsection.6.5}}
