\contentsline {section}{\numberline {1}Getting Started}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Quick Facts}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}my kulturBOT's Anatomy}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Turning kulturBOT on.}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Is kulturBOT turned on?}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Restarting kulturBOT}{4}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Virtual Walls}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Normal Operation}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Using the my kulturBOT Unit}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Stopping my kulturBOT}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Charging my kulturBOT}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Normal Behaviour}{5}{section.3}
\contentsline {section}{\numberline {4}Maintenance}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Replacing the paper}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Preparing for shipping}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Troubleshooting}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}kulturBOT is moving but no longer stopping!}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}kulturBOT printed an error message!}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}kulturBOT won't turn on.}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}kulturBOT has become self aware!}{10}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Something else has happened!}{10}{subsection.5.5}
