\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quick Facts}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}my kulturBOT's Anatomy}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three Buttons Found Under Strainer}}{3}{figure.1}}
\newlabel{3button}{{1}{3}{Three Buttons Found Under Strainer}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Turning kulturBOT on.}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Is kulturBOT turned on?}{3}{subsubsection.1.3.1}}
\newlabel{isKbOn}{{1.3.1}{3}{Is \kbspace turned on?}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Restarting kulturBOT}{4}{subsubsection.1.3.2}}
\newlabel{restartKb}{{1.3.2}{4}{Restarting \kb }{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Virtual Walls}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normal Operation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laptop Server and Twitter Feed}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normal Operation of the Laptop}}{5}{figure.2}}
\newlabel{normalVS}{{2}{5}{Normal Operation of the Laptop}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Auto Refresh Plus}}{5}{figure.3}}
\newlabel{autorefresh}{{3}{5}{Auto Refresh Plus}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connecting to the my kulturBOT Unit}{5}{subsection.2.2}}
\newlabel{connect2kb}{{2.2}{5}{Connecting to the \mykbspace Unit}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}From a MAC or Linux Machine}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}From a Windows Machine}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stopping my kulturBOT}{6}{subsection.2.3}}
\newlabel{stoppingKb}{{2.3}{6}{Stopping \mykb }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Charging my kulturBOT}{7}{subsection.2.4}}
\newlabel{chargingKB}{{2.4}{7}{Charging \mykb }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normal Behaviour}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Troubleshooting}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}kulturBOT isn't tweeting!}{7}{subsection.4.1}}
\newlabel{kbNoTweet}{{4.1}{7}{\kbspace isn't tweeting!}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}kulturBOT is taking pictures but not moving.}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}kulturBOT is moving but not taking pictures.}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}kulturBOT won't turn on.}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Something else has happened!}{8}{subsection.4.5}}
