\contentsline {section}{\numberline {1}Getting Started}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Quick Facts}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}my kulturBOT's Anatomy}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Turning kulturBOT on.}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Is kulturBOT turned on?}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Restarting kulturBOT}{4}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Virtual Walls}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Normal Operation}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Laptop Server and Twitter Feed}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Connecting to the my kulturBOT Unit}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}From a MAC or Linux Machine}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}From a Windows Machine}{6}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Stopping my kulturBOT}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Charging my kulturBOT}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Normal Behaviour}{7}{section.3}
\contentsline {section}{\numberline {4}Troubleshooting}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}kulturBOT isn't tweeting!}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}kulturBOT is taking pictures but not moving.}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}kulturBOT is moving but not taking pictures.}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}kulturBOT won't turn on.}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Something else has happened!}{8}{subsection.4.5}
