\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quick Facts}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}my kulturBOT's Anatomy}{3}{subsection.1.2}}
\newlabel{3button}{{1.2}{3}{\mykb 's Anatomy}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three Buttons Found Under Strainer}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normal Operation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laptop Server and Twitter Feed}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normal Operation of the Laptop}}{4}{figure.2}}
\newlabel{normalVS}{{2}{4}{Normal Operation of the Laptop}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Troubleshooting}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}kulturBOT isn't tweeting!}{4}{subsection.3.1}}
\newlabel{kbNoTweet}{{3.1}{4}{\kbspace isn't tweeting!}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}kulturBOT is taking pictures but not moving.}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}kulturBOT won't turn on.}{4}{subsection.3.3}}
